{
  "name": "yt-music-desktop",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "icon:generate": "rsvg-convert -w 512 -h 512 youtubemusic.svg -o icons/youtubemusic.png",
    "dev": "env LAUFEY_APP_ID=net.thedoctorttv.ytmusicdesktop LAUFEY_APP_NAME='YouTube Music Desktop' LAUFEY_APP_ICON=$PWD/icons/youtubemusic.png XDG_DATA_HOME=$HOME/.local/share/net.thedoctorttv.ytmusicdesktop/data XDG_CACHE_HOME=$HOME/.cache/net.thedoctorttv.ytmusicdesktop XDG_CONFIG_HOME=$HOME/.config/net.thedoctorttv.ytmusicdesktop GDK_BACKEND=wayland,x11 __NV_DISABLE_EXPLICIT_SYNC=1 deno desktop --icon ./icons/youtubemusic.png --allow-net=127.0.0.1,music.youtube.com,www.youtube.com,accounts.google.com,google.com,gstatic.com,googleusercontent.com,ytimg.com --hmr main.ts",
    "build": "deno task build:appimage",
    "build:appimage": "deno run --allow-read=. --allow-write=dist,.tools --allow-net=github.com,objects.githubusercontent.com,github-releases.githubusercontent.com,release-assets.githubusercontent.com --allow-run scripts/build_linux.ts appimage",
    "build:windows": "deno run --allow-read=. --allow-write=dist --allow-run scripts/package_windows_single_exe.ts",
    "check": "deno check --desktop main.ts"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "desktop": {
    "app": {
      "name": "YouTube Music Desktop",
      "identifier": "net.thedoctorttv.ytmusicdesktop",
      "icons": {
        "linux": "./icons/youtubemusic.png"
      }
    },
    "backend": "webview",
    "output": {
      "linux": "./dist/appimage/youtube-music-desktop.AppImage",
      "windows": "./dist/windows/youtube-music-desktop.exe"
    }
  }
}
